# testp

./: pom.xml
Config/: edge.json  pom.xml
src/main/apiproxy/FilterData/apiproxy/: FilterData.xml
src/main/apiproxy/FilterData/apiproxy/manifests/: manifest.xml
src/main/apiproxy/FilterData/apiproxy/policies/: JS-filter.xml  Statistics-Collector-1.xml
src/main/apiproxy/FilterData/apiproxy/proxies/: default.xml
src/main/apiproxy/FilterData/apiproxy/resources/jsc/: JavaScript-1.js
src/main/apiproxy/Mock-API/: Mock-v1.xml
src/main/apiproxy/testProxy/: testProxy.xml
src/main/apiproxy/testProxy/manifests/: manifest.xml
src/main/apiproxy/testProxy/proxies/: default.xml
