<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Neosalpha.com</groupId>
    <artifactId>1234</artifactId>
    <version>1.0.0</version>
    <name>${proxyname}</name>
    <packaging>pom</packaging>

   <properties>
            <project.root.dir>${basedir}</project.root.dir>
            <target.root.dir>${basedir}/target</target.root.dir>
            <deployment.suffix>${user.name}</deployment.suffix>
            <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
            <apigee.apiversion>v1</apigee.apiversion>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>update</apigee.options>
            <apigee.config.options>update</apigee.config.options>
            <apigee.revision>${revision}</apigee.revision>
            <!-- <apigee.config.dir>${project.basedir}/Configs/Test/config.json</apigee.config.dir> -->
            <apigee.override.delay>10</apigee.override.delay>
            <!-- <apigee.authtype>${authtype}</apigee.authtype> 
            <apigee.tokenurl>${tokenurl}</apigee.tokenurl> 
            <apigee.bearer>${bearer}</apigee.bearer>  -->
    </properties>

    <!-- This is where you add the environment specific properties under various profile names -->
    <profiles>
        <profile>
            <id>deploy-proxy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.apigee.build-tools.enterprise4g</groupId>
                        <artifactId>apigee-edge-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>deploy-proxy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <username>${username}</username>
                                    <password>${password}</password>
                                    <api>${api}</api>
                                    <proxy>${proxyname}</proxy>
                                    <environment>${environment}</environment>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <org>kukilbora-eval</org>
                <apigee.org>kukilbora-eval</apigee.org>
                <option>update</option>
                <apigee.profile>test</apigee.profile>
                <apigee.env>${environment}</apigee.env>
            </properties>
        </profile>
        
        <profile>
            <id>prod</id>
            <properties>
                <org>kukilbora-eval</org>
                <apigee.org>kukilbora-eval</apigee.org>
                <option>update</option>
                <apigee.profile>prod</apigee.profile>
                <apigee.env>${environment}</apigee.env>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
             <plugin>
                <groupId>com.apigee.tools</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>deploy-apis</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>uploadApi</goal>
                        </goals>
                        <configuration>
                            <organization>kukilbora-eval</organization>
                            <environments>
                                <environment>test</environment>
                                <!-- Add more environments as needed -->
                            </environments>
                            <options>
                                <import>${project.basedir}/src/main/apiproxy</import>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                    <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>apiproxy/{proxyname}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                  -->
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>configure-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-modules</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>proxies</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
